[supervisord]
nodaemon=true

[project:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --tries=3 --sleep=3
autostart=true
autorestart=true
numprocs=1
user=www-data
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-worker.log
